[env:raspberrypi_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; change microcontroller
board_build.mcu = rp2040

; change MCU frequency
board_build.f_cpu = 133000000L
lib_deps = 
    olikraus/U8g2@^2.34.15
    Wire
    earlephilhower/ESP8266Audio@^1.9.9
    ; arduino-libraries/SD@^1.3.0

build_flags = 
    -D PICO_DEFAULT_UART_BAUD_RATE=115200
		-I src/io
		-I src/oled
		-I src/ui

    ; if using picoprobe SWD upload / debugging
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
; note: newer PicoProbe firmwares emulate a CMSIS-DAP, so you
; use "cmsis-dap" as upload_protocol and debug_tool.
; for more info see docs https://arduino-pico.readthedocs.io/en/latest/platformio.html

monitor_port = COM10
monitor_speed = 115200