; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberrypi_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; change microcontroller
board_build.mcu = rp2040

; change MCU frequency
board_build.f_cpu = 133000000L
lib_deps = 
	olikraus/U8g2@^2.34.15
	Wire
	earlephilhower/ESP8266Audio@^1.9.9
	arduino-libraries/SD@^1.3.0
lib_ldf_mode = deep

build_flags = 
	-D PICO_DEFAULT_UART_BAUD_RATE=115200
