[env:pico_cmsis]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
lib_deps = 
    olikraus/U8g2@^2.34.15
    Wire
    earlephilhower/ESP8266Audio@^1.9.9
    https://github.com/afonsus1997/tinygl_1b_arduino
    ; arduino-libraries/SD@^1.3.0

build_flags = 
    -D PICO_DEFAULT_UART_BAUD_RATE=115200
    -DU8G2_USE_DYNAMIC_ALLOC
		-I src/io
		-I src/oled
		-I src/ui
		-I src/player
		-I src/gfx

upload_protocol = cmsis-dap
debug_tool = cmsis-dap

monitor_port = COM10
monitor_speed = 115200


[env:pico_usb]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
lib_deps = 
    olikraus/U8g2@^2.34.15
    Wire
    earlephilhower/ESP8266Audio@^1.9.9
    ; arduino-libraries/SD@^1.3.0

build_flags = 
    -D PICO_DEFAULT_UART_BAUD_RATE=115200
		-I src/io
		-I src/oled
		-I src/ui
		-I src/player
		-I src/gfx

; Warning for Windows users!
; For the first firmware upload, you need to plug in the badge with the BOOTSEL button pressed so that it shows up as UF2 drive. 
; Then, use Zadig to change the driver of the RP2040 to WinUSB. 
upload_protocol = picotool  
monitor_port = COM10
monitor_speed = 115200
